
<!DOCTYPE html>
<html>
<head>
	<style>
		.appiconcontainer {
			text-align: center;
		}
		.appicon {
			border-radius: 8px;
			border-color: white;
			border-width: 4px;
			border-style: solid;
			width: 24em;
			margin: 2em;
		}
		.appstorecontainer {
			text-align: center;
		}
		.appstore {
			width: 12em;
			margin: 2em;
		}
		.apptext {
			font-family: sans-serif;
			font-size: 24px;
			color: white;
			text-align: center;
			margin: 3em;
		}
		.emailbutton {
			font-family: sans-serif;
			font-size: 20px;
			color: white;
			border-radius: 4px;
			border-color: white;
			border-width: 2px;
			border-style: solid;
			margin-top: 2.5%;
			padding: 8px;
			margin-left: 25%;
			margin-right: 25%;
			text-align: center;
		}
		a {
			text-decoration: none;
		}
	</style>
	<title>Bachelor Party Central</title>
</head>

<body style="background-color:black; margin-bottom:4em">
	<div class="apptext">
		The Bachelor Party Central app is designed to help facilitate logistics for weekend trips with friends, such as bachelor parties. It can help friends keep track of the schedule for the weekend, key locations, and follow along with how others are doing at shared activities like golf.
	</div>
</body>
</html>
