<!DOCTYPE html>
<html>
<head>
	<style>
		.appiconcontainer {
			text-align: center;
		}
		.appicon {
			border-radius: 8px;
			border-color: white;
			border-width: 4px;
			border-style: solid;
			width: 24em;
			margin: 2em;
		}
		.appstorecontainer {
			text-align: center;
		}
		.appstore {
			width: 12em;
			margin: 2em;
		}
		.apptext {
			font-family: sans-serif;
			font-size: 1em;
			color: white;
			text-align: center;
			margin: 3em;
		}
		.emailbutton {
			font-family: sans-serif;
			font-size: 1em;
			color: white;
			border-radius: 4px;
			border-color: white;
			border-width: 2px;
			border-style: solid;
			margin-top: 2.5%;
			padding: 8px;
			margin-left: 25%;
			margin-right: 25%;
			text-align: center;
		}
	</style>
	<link rel="icon" type="image/png" href="https://rcole34.github.io/blmdigest/images/blmdigest-logo-full-black-128.png"/>
	<title>BLM Digest</title>
</head>

<body style="background-color:black; margin-bottom:4em">
	<div class="appiconcontainer">
		<img class="appicon" src="https://rcole34.github.io/blmdigest/images/blmdigest-logo-full-black.svg" alt="BLM Digest app logo"/>
	</div>

	<div class="appstorecontainer">
		<a href="https://blmdigest.page.link/install" target="#">
			<img class="appstore" src="https://developer.apple.com/app-store/marketing/guidelines/images/badge-download-on-the-app-store.svg" alt="Available on the App Store"/>
		</a>
	</div>
	
	<div class="apptext">
		The BLM Digest app is designed to hold a variety of resources to support the BLM movement. For a brief tutorial of app features, tap on "About the app" in settings within the BLM Digest app. If you have further questions about the app, want to report a bug in the app, or have feedback on the app, please email as using one of the links below.
	</div>
	<a href="mailto:blmdigest+support@gmail.com">
		<div class="emailbutton">Contact support</div>
	</a>
	<a href="mailto:blmdigest+bugs@gmail.com">
		<div class="emailbutton">Report a bug</div>
	</a>
	<a href="mailto:blmdigest+feedback@gmail.com">
		<div class="emailbutton">Submit feedback</div>
	</a>
</body>
</html>
